<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qDP-EV-APf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NXn-uF-Y7c"/>
                        <segue destination="E6K-WP-cg6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bN9-gG-sTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="33"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="SQn-49-ort">
            <objects>
                <viewController id="qDP-EV-APf" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w15-hI-Zoi" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-rK-E1r">
                                <rect key="frame" x="16" y="44" width="69" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBl-oP-N99">
                                <rect key="frame" x="16" y="94" width="70" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7c-wo-Boe">
                                <rect key="frame" x="268" y="91" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ECw-QZ-mLB" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Z4h-ec-qk3"/>
                                    <constraint firstAttribute="width" constant="75" id="zTL-U5-GgD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="seR-qp-VpF">
                                <rect key="frame" x="0.0" y="133" width="375" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dh9-Zo-Iow">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dh9-Zo-Iow" id="03N-f6-MNa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u6-oK-t3f">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8u6-oK-t3f" firstAttribute="centerY" secondItem="03N-f6-MNa" secondAttribute="centerY" id="Ks7-dX-V6X"/>
                                                <constraint firstItem="8u6-oK-t3f" firstAttribute="leading" secondItem="03N-f6-MNa" secondAttribute="leadingMargin" constant="20" id="atN-be-0EZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjA-wu-T0n">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="qDP-EV-APf" eventType="touchUpInside" id="eyX-pW-nSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjA-wu-T0n" firstAttribute="centerY" secondItem="ECw-QZ-mLB" secondAttribute="centerY" id="7wA-XR-NIL"/>
                            <constraint firstItem="SBl-oP-N99" firstAttribute="top" secondItem="Bhj-rK-E1r" secondAttribute="bottom" constant="24" id="A40-Dw-2af"/>
                            <constraint firstItem="ECw-QZ-mLB" firstAttribute="leading" secondItem="rGn-Le-srz" secondAttribute="leading" constant="16" id="ABB-kD-sot"/>
                            <constraint firstItem="ECw-QZ-mLB" firstAttribute="top" secondItem="seR-qp-VpF" secondAttribute="bottom" constant="20" id="DI3-t9-utY"/>
                            <constraint firstItem="seR-qp-VpF" firstAttribute="top" secondItem="p7c-wo-Boe" secondAttribute="bottom" constant="20" id="DOG-Hu-Hc1"/>
                            <constraint firstItem="Bhj-rK-E1r" firstAttribute="leading" secondItem="rGn-Le-srz" secondAttribute="leading" constant="16" id="em7-ji-uvq"/>
                            <constraint firstItem="seR-qp-VpF" firstAttribute="trailing" secondItem="rGn-Le-srz" secondAttribute="trailing" id="ffq-YL-PaQ"/>
                            <constraint firstItem="seR-qp-VpF" firstAttribute="leading" secondItem="rGn-Le-srz" secondAttribute="leading" id="gYR-VV-Tno"/>
                            <constraint firstItem="rGn-Le-srz" firstAttribute="bottom" secondItem="ECw-QZ-mLB" secondAttribute="bottom" constant="20" id="pHh-0U-dTR"/>
                            <constraint firstItem="rGn-Le-srz" firstAttribute="trailing" secondItem="p7c-wo-Boe" secondAttribute="trailing" constant="85" id="t0j-IN-48k"/>
                            <constraint firstItem="SBl-oP-N99" firstAttribute="leading" secondItem="rGn-Le-srz" secondAttribute="leading" constant="16" id="uuD-mA-zyU"/>
                            <constraint firstItem="Bhj-rK-E1r" firstAttribute="top" secondItem="rGn-Le-srz" secondAttribute="top" constant="24" id="v76-Pz-4fH"/>
                            <constraint firstItem="bjA-wu-T0n" firstAttribute="leading" secondItem="ECw-QZ-mLB" secondAttribute="trailing" constant="20" id="whh-4p-WoC"/>
                            <constraint firstItem="p7c-wo-Boe" firstAttribute="centerY" secondItem="SBl-oP-N99" secondAttribute="centerY" id="y3W-Xe-Tcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGn-Le-srz"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="bjA-wu-T0n" id="3ge-fK-e8Y"/>
                        <outlet property="userImg" destination="ECw-QZ-mLB" id="Yp2-Ia-ErX"/>
                        <segue destination="UOW-ro-mLp" kind="show" identifier="toLogin" id="Sl4-AV-RIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUb-ts-Lzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-382.75862068965517"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="yvd-8T-V0O">
            <objects>
                <viewController id="UOW-ro-mLp" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws6-7x-JhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-Kp-lXI">
                                <rect key="frame" x="126" y="80" width="123.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-bT-4Qj">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YDG-yy-rVf"/>
                                            <constraint firstAttribute="width" constant="48" id="tO5-6J-JHk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-20-bVv">
                                        <rect key="frame" x="61" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32156862745098036" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-7a-E6D">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="UOW-ro-mLp" eventType="touchUpInside" id="J51-cZ-Tgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tul-2H-XAr">
                                <rect key="frame" x="96" y="336" width="183" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="uxm-fd-aWa"/>
                                    <constraint firstAttribute="height" constant="25" id="xT4-D5-OSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="creatAccntBtnPressed:" destination="UOW-ro-mLp" eventType="touchUpInside" id="ptn-qr-Bbh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KVU-ln-xYa">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-wi-0lV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RH1-xc-dLR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpN-qd-oDS">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6zp-Pe-6z5"/>
                                            <constraint firstAttribute="width" constant="250" id="Col-Pc-Ljz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-Xf-zHQ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AQv-QY-cR4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-oU-mdH">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4ua-gv-xiL"/>
                                            <constraint firstAttribute="height" constant="2" id="nPA-ws-kdY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-J6-ida" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8MN-kX-7VN"/>
                                    <constraint firstAttribute="height" constant="50" id="g8U-mm-4AR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVU-ln-xYa" firstAttribute="centerX" secondItem="ws6-7x-JhW" secondAttribute="centerX" id="1tF-rf-kwh"/>
                            <constraint firstItem="tul-2H-XAr" firstAttribute="top" secondItem="qgX-J6-ida" secondAttribute="bottom" id="Svn-2o-nfy"/>
                            <constraint firstItem="qgX-J6-ida" firstAttribute="top" secondItem="KVU-ln-xYa" secondAttribute="bottom" constant="40" id="Uc6-EO-Wda"/>
                            <constraint firstItem="qgX-J6-ida" firstAttribute="centerX" secondItem="ws6-7x-JhW" secondAttribute="centerX" id="VI3-SF-Iaw"/>
                            <constraint firstItem="iRe-Kp-lXI" firstAttribute="centerX" secondItem="ws6-7x-JhW" secondAttribute="centerX" id="fsS-Mm-k48"/>
                            <constraint firstItem="tul-2H-XAr" firstAttribute="centerX" secondItem="ws6-7x-JhW" secondAttribute="centerX" id="gF0-PF-uyV"/>
                            <constraint firstItem="KVU-ln-xYa" firstAttribute="top" secondItem="iRe-Kp-lXI" secondAttribute="bottom" constant="40" id="kcX-lH-5PB"/>
                            <constraint firstItem="ad7-XF-NoP" firstAttribute="trailing" secondItem="D7x-7a-E6D" secondAttribute="trailing" constant="16" id="rKQ-OP-AqC"/>
                            <constraint firstItem="iRe-Kp-lXI" firstAttribute="top" secondItem="ad7-XF-NoP" secondAttribute="top" constant="60" id="u12-4z-QB6"/>
                            <constraint firstItem="D7x-7a-E6D" firstAttribute="top" secondItem="ad7-XF-NoP" secondAttribute="top" constant="8" id="vkC-pF-A3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ad7-XF-NoP"/>
                    </view>
                    <connections>
                        <segue destination="5m3-ej-b2H" kind="show" identifier="toCreateAccount" id="EoP-yF-8Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKv-Xb-1cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-383.65817091454278"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="DHl-se-yPS">
            <objects>
                <viewController id="5m3-ej-b2H" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEx-ZH-cBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0by-Nf-wJK">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="5m3-ej-b2H" eventType="touchUpInside" id="GNe-k3-qMZ"/>
                                    <action selector="closePressed:" destination="UOW-ro-mLp" eventType="touchUpInside" id="YWY-aj-GOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-ga-Jqf">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="bUi-0Y-WVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="creatAccntBtnPressed:" destination="UOW-ro-mLp" eventType="touchUpInside" id="4uH-uc-M86"/>
                                    <action selector="pickAvatarPressed:" destination="5m3-ej-b2H" eventType="touchUpInside" id="Zau-Sb-Xh2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-Na-MMG">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-Re-VC1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7H4-6c-Elq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEX-1V-fP2">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MQb-yZ-Blo"/>
                                            <constraint firstAttribute="height" constant="2" id="PSI-Yt-dr1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-co-WHw">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cmA-CJ-s5U"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-fk-Wg2">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ETc-Zp-JuD"/>
                                            <constraint firstAttribute="height" constant="2" id="ZLg-Tc-PmI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-gI-AFl">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aKC-WR-hbt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPw-OJ-CBG">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8qV-GO-viE"/>
                                            <constraint firstAttribute="width" constant="250" id="U5z-73-sCx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-C8-Cnl" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4Gl-Fr-Lae"/>
                                    <constraint firstAttribute="height" constant="50" id="GmL-ti-VJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="5m3-ej-b2H" eventType="touchUpInside" id="aHN-tj-sZz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0he-2X-8E1">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-A9-Ryf" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hVR-SL-BNK"/>
                                    <constraint firstAttribute="width" constant="100" id="x0P-Bf-C1z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-Zr-AcI">
                                <rect key="frame" x="96" y="433" width="183" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="O5k-wR-ag2"/>
                                    <constraint firstAttribute="height" constant="25" id="jSa-FK-6Ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="creatAccntBtnPressed:" destination="UOW-ro-mLp" eventType="touchUpInside" id="tLO-in-i09"/>
                                    <action selector="pickedBGColorPressed:" destination="5m3-ej-b2H" eventType="touchUpInside" id="qpU-Fs-Yze"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MJ9-MB-3Tj">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n8n-ga-Jqf" firstAttribute="width" secondItem="XhO-A9-Ryf" secondAttribute="width" id="1nM-j7-Drf"/>
                            <constraint firstItem="XhO-A9-Ryf" firstAttribute="top" secondItem="l5M-Na-MMG" secondAttribute="bottom" constant="40" id="5lB-tN-Sun"/>
                            <constraint firstItem="MJ9-MB-3Tj" firstAttribute="centerY" secondItem="wEx-ZH-cBf" secondAttribute="centerY" constant="-100" id="9ug-aw-dwd"/>
                            <constraint firstItem="MJ9-MB-3Tj" firstAttribute="centerX" secondItem="wEx-ZH-cBf" secondAttribute="centerX" id="BTL-Qa-RFO"/>
                            <constraint firstItem="l5M-Na-MMG" firstAttribute="centerX" secondItem="wEx-ZH-cBf" secondAttribute="centerX" id="Ohq-ns-RV4"/>
                            <constraint firstItem="0by-Nf-wJK" firstAttribute="top" secondItem="cA5-2e-SAa" secondAttribute="top" constant="8" id="RsH-um-lZv"/>
                            <constraint firstItem="n8n-ga-Jqf" firstAttribute="top" secondItem="XhO-A9-Ryf" secondAttribute="top" id="Tae-Hg-tQo"/>
                            <constraint firstItem="n8n-ga-Jqf" firstAttribute="centerX" secondItem="wEx-ZH-cBf" secondAttribute="centerX" id="gjw-Es-YxE"/>
                            <constraint firstItem="XhO-A9-Ryf" firstAttribute="centerX" secondItem="wEx-ZH-cBf" secondAttribute="centerX" id="hRh-wd-Ecz"/>
                            <constraint firstItem="l5M-Na-MMG" firstAttribute="top" secondItem="0he-2X-8E1" secondAttribute="bottom" constant="40" id="mDM-1P-Mio"/>
                            <constraint firstItem="0he-2X-8E1" firstAttribute="top" secondItem="cA5-2e-SAa" secondAttribute="top" constant="40" id="mVK-7Q-WQc"/>
                            <constraint firstItem="6yF-C8-Cnl" firstAttribute="centerX" secondItem="wEx-ZH-cBf" secondAttribute="centerX" id="qj7-NE-Nqf"/>
                            <constraint firstItem="cA5-2e-SAa" firstAttribute="trailing" secondItem="0by-Nf-wJK" secondAttribute="trailing" constant="16" id="rW4-wO-oFc"/>
                            <constraint firstItem="cA5-2e-SAa" firstAttribute="bottom" secondItem="6yF-C8-Cnl" secondAttribute="bottom" constant="20" id="sqr-Ar-OcA"/>
                            <constraint firstItem="FAd-Zr-AcI" firstAttribute="centerX" secondItem="wEx-ZH-cBf" secondAttribute="centerX" id="v4o-By-fDj"/>
                            <constraint firstItem="0he-2X-8E1" firstAttribute="centerX" secondItem="wEx-ZH-cBf" secondAttribute="centerX" id="wJs-Ql-QJy"/>
                            <constraint firstItem="FAd-Zr-AcI" firstAttribute="top" secondItem="n8n-ga-Jqf" secondAttribute="bottom" constant="4" id="x1J-he-oen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cA5-2e-SAa"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="QIZ-co-WHw" id="a0p-bX-owD"/>
                        <outlet property="passTxt" destination="4Ay-gI-AFl" id="qrO-Wq-9oo"/>
                        <outlet property="spinner" destination="MJ9-MB-3Tj" id="OkH-dX-vh5"/>
                        <outlet property="userImage" destination="XhO-A9-Ryf" id="S70-IJ-PNm"/>
                        <outlet property="usernameTxt" destination="z2N-Re-VC1" id="4IM-DF-mdB"/>
                        <segue destination="Tyt-mv-ngR" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="ZJv-cH-KXk"/>
                        <segue destination="JyU-yL-DpI" kind="show" identifier="toAvatarPicker" id="piI-vq-7jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGH-wu-KtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tyt-mv-ngR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="-383.65817091454278"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="cB2-Kj-pEA">
            <objects>
                <viewController id="JyU-yL-DpI" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9n-3H-9NR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-34-0Ll">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EaV-Y0-TEc"/>
                                    <constraint firstAttribute="width" constant="28" id="RBb-JE-DHb"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="JyU-yL-DpI" eventType="touchUpInside" id="yTg-Qi-ecg"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-OQ-HkP">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dOp-pc-STX"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="JyU-yL-DpI" eventType="valueChanged" id="UtS-tn-qdw"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-jC-FpH">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DnH-rs-5c5">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="iOw-Qi-h24" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-Nv-Eg8">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="P4a-Nv-Eg8" firstAttribute="top" secondItem="iOw-Qi-h24" secondAttribute="top" constant="10" id="2Ue-7A-ybU"/>
                                            <constraint firstAttribute="bottom" secondItem="P4a-Nv-Eg8" secondAttribute="bottom" constant="10" id="i0y-31-O5S"/>
                                            <constraint firstItem="P4a-Nv-Eg8" firstAttribute="leading" secondItem="iOw-Qi-h24" secondAttribute="leading" constant="10" id="ua1-cM-9e4"/>
                                            <constraint firstAttribute="trailing" secondItem="P4a-Nv-Eg8" secondAttribute="trailing" constant="10" id="xd8-SI-rlW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="P4a-Nv-Eg8" id="mdM-RY-xAO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOe-jC-FpH" firstAttribute="bottom" secondItem="tnJ-cP-WTY" secondAttribute="bottom" id="BPC-BJ-hOp"/>
                            <constraint firstItem="dOe-jC-FpH" firstAttribute="top" secondItem="h9L-34-0Ll" secondAttribute="bottom" constant="20" id="CjN-cH-9b2"/>
                            <constraint firstItem="CMf-OQ-HkP" firstAttribute="centerX" secondItem="T9n-3H-9NR" secondAttribute="centerX" id="Hd6-PC-b6j"/>
                            <constraint firstItem="CMf-OQ-HkP" firstAttribute="top" secondItem="tnJ-cP-WTY" secondAttribute="top" constant="8" id="IKG-cE-1oC"/>
                            <constraint firstItem="dOe-jC-FpH" firstAttribute="trailing" secondItem="tnJ-cP-WTY" secondAttribute="trailing" id="cM6-1v-hfV"/>
                            <constraint firstItem="h9L-34-0Ll" firstAttribute="leading" secondItem="tnJ-cP-WTY" secondAttribute="leading" constant="16" id="cje-bQ-NpD"/>
                            <constraint firstItem="h9L-34-0Ll" firstAttribute="top" secondItem="tnJ-cP-WTY" secondAttribute="top" constant="8" id="fFU-o0-38j"/>
                            <constraint firstItem="dOe-jC-FpH" firstAttribute="leading" secondItem="tnJ-cP-WTY" secondAttribute="leading" id="ieg-8h-C2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnJ-cP-WTY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dOe-jC-FpH" id="PUQ-gj-wmt"/>
                        <outlet property="segmentControl" destination="CMf-OQ-HkP" id="y5C-ZQ-2hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh6-MU-Le3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="-384.55772113943033"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="JVs-2O-Yav">
            <objects>
                <viewController id="E6K-WP-cg6" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWf-xu-yTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHx-6L-jnC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-vJ-ifU">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Omk-qy-Mea"/>
                                            <constraint firstAttribute="height" constant="18" id="gsZ-sy-ZDj"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJt-9H-0nz">
                                        <rect key="frame" x="161" y="46" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="8n0-eE-aUh"/>
                                    <constraint firstItem="aPg-vJ-ifU" firstAttribute="leading" secondItem="NHx-6L-jnC" secondAttribute="leading" constant="12" id="Frz-Kj-R9f"/>
                                    <constraint firstAttribute="bottom" secondItem="aPg-vJ-ifU" secondAttribute="bottom" constant="12" id="UCz-N5-AsJ"/>
                                    <constraint firstItem="EJt-9H-0nz" firstAttribute="centerY" secondItem="aPg-vJ-ifU" secondAttribute="centerY" id="ZHJ-j5-Kcb"/>
                                    <constraint firstItem="EJt-9H-0nz" firstAttribute="centerX" secondItem="NHx-6L-jnC" secondAttribute="centerX" id="gh8-kx-qaJ"/>
                                    <constraint firstAttribute="height" constant="77" id="owF-zv-bzw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NHx-6L-jnC" firstAttribute="trailing" secondItem="Bxl-cC-e5o" secondAttribute="trailing" id="IEw-jo-bjl"/>
                            <constraint firstItem="NHx-6L-jnC" firstAttribute="leading" secondItem="Bxl-cC-e5o" secondAttribute="leading" id="fo8-yg-tfK"/>
                            <constraint firstItem="NHx-6L-jnC" firstAttribute="top" secondItem="HWf-xu-yTf" secondAttribute="top" id="zR3-Ci-wPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxl-cC-e5o"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="aPg-vJ-ifU" id="n2I-2h-VsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqX-I2-kyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
